C:\Users\UserName\Desktop\Work5.5\Work5.5\bin\Debug\net6.0\EX1.exe
C:\Users\UserName\Desktop\Work5.5\Work5.5\bin\Debug\net6.0\EX1.deps.json
C:\Users\UserName\Desktop\Work5.5\Work5.5\bin\Debug\net6.0\EX1.runtimeconfig.json
C:\Users\UserName\Desktop\Work5.5\Work5.5\bin\Debug\net6.0\EX1.dll
C:\Users\UserName\Desktop\Work5.5\Work5.5\bin\Debug\net6.0\EX1.pdb
C:\Users\UserName\Desktop\Work5.5\Work5.5\obj\Debug\net6.0\EX1.csproj.AssemblyReference.cache
C:\Users\UserName\Desktop\Work5.5\Work5.5\obj\Debug\net6.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UserName\Desktop\Work5.5\Work5.5\obj\Debug\net6.0\EX1.AssemblyInfoInputs.cache
C:\Users\UserName\Desktop\Work5.5\Work5.5\obj\Debug\net6.0\EX1.AssemblyInfo.cs
C:\Users\UserName\Desktop\Work5.5\Work5.5\obj\Debug\net6.0\EX1.csproj.CoreCompileInputs.cache
C:\Users\UserName\Desktop\Work5.5\Work5.5\obj\Debug\net6.0\EX1.dll
C:\Users\UserName\Desktop\Work5.5\Work5.5\obj\Debug\net6.0\refint\EX1.dll
C:\Users\UserName\Desktop\Work5.5\Work5.5\obj\Debug\net6.0\EX1.pdb
C:\Users\UserName\Desktop\Work5.5\Work5.5\obj\Debug\net6.0\EX1.genruntimeconfig.cache
C:\Users\UserName\Desktop\Work5.5\Work5.5\obj\Debug\net6.0\ref\EX1.dll
